--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\optimized_task_scheduler.o"
".\objects\unified_filter.o"
".\objects\clock_config.o"
".\objects\can_config.o"
".\objects\pt1000_temp_calibration.o"
".\objects\sensor.o"
".\objects\fault_diagnosis.o"
".\objects\valve_control.o"
".\objects\gcu_control_dbc.o"
".\objects\debugout_ac7840x.o"
".\objects\acmp_drv.o"
".\objects\acmp_hw.o"
".\objects\acmp_irq.o"
".\objects\adc_drv.o"
".\objects\adc_hw.o"
".\objects\adc_irq.o"
".\objects\can_drv.o"
".\objects\can_hw.o"
".\objects\can_irq.o"
".\objects\ckgen_drv.o"
".\objects\ckgen_hw.o"
".\objects\ctu_drv.o"
".\objects\ctu_hw.o"
".\objects\dma_drv.o"
".\objects\dma_hw.o"
".\objects\dma_irq.o"
".\objects\eim_drv.o"
".\objects\eim_hw.o"
".\objects\flash_drv.o"
".\objects\flash_irq.o"
".\objects\gpio_drv.o"
".\objects\gpio_irq.o"
".\objects\port_hw.o"
".\objects\pct_drv.o"
".\objects\pct_hw.o"
".\objects\pct_irq.o"
".\objects\pdt_drv.o"
".\objects\pdt_hw.o"
".\objects\pdt_irq.o"
".\objects\pwm_common.o"
".\objects\pwm_hw.o"
".\objects\pwm_input.o"
".\objects\pwm_irq.o"
".\objects\pwm_output.o"
".\objects\rcm_drv.o"
".\objects\rtc_drv.o"
".\objects\rtc_hw.o"
".\objects\rtc_irq.o"
".\objects\spi_hw.o"
".\objects\spi_irq.o"
".\objects\spi_master_drv.o"
".\objects\spi_shared_function.o"
".\objects\spi_slave_drv.o"
".\objects\spm_drv.o"
".\objects\spm_irq.o"
".\objects\timer_drv.o"
".\objects\timer_irq.o"
".\objects\uart_drv.o"
".\objects\uart_hw.o"
".\objects\uart_irq.o"
".\objects\wdg_drv.o"
".\objects\wdg_hw.o"
".\objects\wdg_irq.o"
".\objects\osif_baremetal.o"
".\objects\startup_ac7840x.o"
".\objects\system_ac7840x.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1fff0000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\App_Framework.map" -o .\Objects\App_Framework.axf